{
  "name": "saopaulo-biennale-walk",
  "version": "0.1.1",
  "description": "A supporting mobile nugget for the biennale project De-Bandeirante de Sao Paulo",
  "engines": {
    "node": "6.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "2.5.6",
    "express": "4.15.2",
    "chokidar": "^1.0.0",
    "imagemagick": "^0.1.0",
    "twit": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/offimk/biennale-walk"
  },
  "keywords": [
    "node",
    "mobile"
  ],
  "license": "MIT"
}
