{
  "name": "BigUrbanWalks-Socialmedia",
  "version": "0.8.1",
  "description": "A supporting mobile nugget for the biennale project De-Bandeirante de Sao Paulo and the Bauforum Magistralen 2019 in Hamburg",
  "engines": {
    "node": "6.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node sphh.js",
    "test": "node watch.js"
  },
  "dependencies": {
    "chokidar": "^1.0.0",
    "dotenv": "^8.0.0",
    "ejs": "2.5.6",
    "express": "^4.17.1",
    "gm": "^1.23.1",
    "imagemagick": "^0.1.0",
    "nedb": "^1.8.0",
    "twit": "^2.0.0",
    "dotenv": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/offimk/biennale-walk"
  },
  "keywords": [
    "node",
    "mobile"
  ],
  "license": "MIT"
}
